{
  "name": "controller-loader",
  "version": "0.0.3",
  "description": "Recursively load & instantiate all controllers in a given directory.",
  "keywords": [  ],
  "author": "Michael Robinson <mike@pagesofinterest.net>",
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "git://github.com/faceleg/controller-loader.git"
    }
  ],
  "engines": [
    "node"
  ],
  "main": "./lib/index.js"
}
